文件夹 PATH 列表
卷序列号为 0000414E 65F3:3762
D:\GIT\ABAP_CODER\项目管理
├─00 PPT 科顺
├─01 准备阶段
│  ├─ABAP 常用模板
│  │  └─ALV 格式
│  │      ├─alv + html 表头
│  │      └─alv + smartforms
│  ├─CKS系统集成
│  ├─SAP 业务概览
│  ├─SAP 项目案例分享
│  │  └─一句话入门
│  ├─开发培训
│  │  ├─FICO
│  │  ├─MM
│  │  ├─PP
│  │  ├─QM
│  │  ├─SAP JCO
│  │  │  └─com.cks.sap
│  │  ├─SAP系统集成培训
│  │  │  ├─SAP JCO
│  │  │  │  └─com.cks.sap
│  │  │  ├─Webservise
│  │  │  ├─创建客户主数据接口 案例
│  │  │  └─泛微OA
│  │  ├─SD
│  │  ├─开发入门培训
│  │  └─课件
│  └─系统集成方案的对比
│      └─SAP集成开发
│          ├─SAP JCO
│          │  └─com.cks.sap
│          ├─Webservise
│          └─创建客户主数据接口 案例
├─02 蓝图阶段
│  ├─业务摸底
│  │  ├─CROSS
│  │  │  └─返利
│  │  ├─FICO
│  │  ├─MM
│  │  ├─PP
│  │  ├─QM
│  │  └─SD
│  ├─业务设计
│  │  ├─FICO
│  │  ├─MM
│  │  ├─PP
│  │  ├─QM
│  │  └─SD
│  ├─开发方案
│  │  ├─增强设计
│  │  ├─定时作业
│  │  ├─报表设计
│  │  ├─接口集成
│  │  └─程序管理
│  ├─模版
│  │  ├─1、需求说明书
│  │  ├─2、开发说明书
│  │  └─3、测试验收报告
│  ├─蓝图概览
│  │  ├─FICO
│  │  ├─MM
│  │  ├─PP
│  │  ├─QM
│  │  └─SD
│  └─问题收集
├─03 实现阶段
│  ├─0、开发计划
│  ├─1、需求说明书
│  ├─2、开发说明书
│  ├─3、测试验收报告
│  ├─4、问题收集
│  ├─5、需求变更
│  ├─6、集成测试
│  ├─8、权限分配
│  └─9、模版
│      ├─1、需求说明书
│      ├─2、开发说明书
│      └─3、测试验收报告
├─04 最后准备阶段
│  ├─测试反馈
│  ├─问题收集
│  └─验收报告
├─05 正式运行阶段
└─06 工作总结
