文件夹 PATH 列表
卷序列号为 0000A0C1 65F3:3762
D:\GIT\ABAP_CODER\项目管理
│  dir
│  ok.txt
│  说明.txt
│  
├─01 准备阶段
│  │  说明.txt
│  │  
│  ├─ABAP 常用模板
│  │  ├─ALV 格式
│  │  │  │  04 OO-alv.txt
│  │  │  │  
│  │  │  ├─alv + html 表头
│  │  │  │      alv + html 表头.doc
│  │  │  │      
│  │  │  └─alv + smartforms
│  │  │          z_alv_01.txt
│  │  │          Z_ALV_01_F01.txt
│  │  │          Z_ALV_01_TOP01.txt
│  │  │          
│  │  ├─PPT 科顺
│  │  │      公司PPT模板16：9.pptx
│  │  │      公司PPT模板4：3.pptx
│  │  │      关于公司介绍及PPT模板下载使用的通知.pdf
│  │  │      科顺防水科技股份有限公司介绍（2018年11月）.doc
│  │  │      科顺防水科技股份有限公司介绍（2018年11月）.pptx
│  │  │      
│  │  ├─交付文件
│  │  └─开发需求文档
│  ├─SAP 业务概览
│  │      说明.txt
│  │      
│  ├─SAP 项目案例分享
│  │  │  SAP的优缺点及系统集成方式分析.txt
│  │  │  
│  │  └─一句话入门
│  │          co一句话入门.txt
│  │          FI一句话入门.txt
│  │          HR一句话入门.txt
│  │          MM一句话入门.txt
│  │          PM一句话入门.txt
│  │          PP一句话入门.txt
│  │          PS一句话入门.txt
│  │          SD一句话入门.txt
│  │          
│  ├─开发培训
│  │  │  SAP GUI 安装和配置.doc
│  │  │  培训计划.xls
│  │  │  
│  │  ├─第一次培训
│  │  │      0 第一节 ABAP基础语法.pptx
│  │  │      ABAP报表程序开发规范.doc
│  │  │      ABAP程序有哪些类型.doc
│  │  │      ABAP词典中的基本类型.doc
│  │  │      SAP ABAP 基本语法.doc
│  │  │      SAP ABAP 常量和字面量.doc
│  │  │      SAP ABAP 数据类型.doc
│  │  │      SAP ABAP 运算符.doc
│  │  │      SAP传输请求的操作步骤.doc
│  │  │      判断控制语句.doc
│  │  │      循环语句.doc
│  │  │      
│  │  └─课件
│  │          01 系统介绍PPT.pptx
│  │          02 数据字典.pptx
│  │          03 变量声明.pptx
│  │          04 内表操作.pptx
│  │          05 选择屏幕.pptx
│  │          06 REPORT程序事件.pptx
│  │          07 Open SQL.pptx
│  │          08 函数.pptx
│  │          09 SMARTFORMS_v2.pptx
│  │          10 DIALOG屏幕开发_v2.pptx
│  │          11 BDC_V2.pptx
│  │          12 Function ALV_V2.pptx
│  │          13 面向对象_V2.pptx
│  │          14 OO ALV.pptx
│  │          
│  └─系统集成方案的对比
│          SAP PI.txt
│          SAP与外围系统集成.pptx
│          SAP比较常用的几个接口方式及比较.txt
│          系统集成.doc
│          
├─02 蓝图阶段
│  │  说明.txt
│  │  
│  ├─业务摸底
│  │  │  说明.txt
│  │  │  
│  │  ├─FICO
│  │  │      说明.txt
│  │  │      
│  │  ├─MM
│  │  │      说明.txt
│  │  │      
│  │  ├─PP
│  │  │      说明.txt
│  │  │      
│  │  ├─QM
│  │  │      说明.txt
│  │  │      
│  │  └─SD
│  │          说明.txt
│  │          
│  ├─业务设计
│  │  │  说明.txt
│  │  │  
│  │  ├─FICO
│  │  │      说明.txt
│  │  │      
│  │  ├─MM
│  │  │      说明.txt
│  │  │      
│  │  ├─PP
│  │  │      说明.txt
│  │  │      
│  │  ├─QM
│  │  │      说明.txt
│  │  │      
│  │  └─SD
│  │          说明.txt
│  │          
│  ├─开发方案
│  │  │  ABAP开发规范.xlsx
│  │  │  说明.txt
│  │  │  
│  │  ├─增强设计
│  │  │      说明.txt
│  │  │      
│  │  ├─定时作业
│  │  │      说明.txt
│  │  │      
│  │  ├─报表设计
│  │  │      说明.txt
│  │  │      
│  │  ├─接口集成
│  │  │      说明.txt
│  │  │      
│  │  └─程序管理
│  │          传输管理.txt
│  │          命名规范.txt
│  │          测试过程.txt
│  │          
│  ├─模版
│  │  │  说明.txt
│  │  │  
│  │  ├─1、需求说明书
│  │  │      说明.txt
│  │  │      
│  │  ├─2、开发说明书
│  │  │      说明.txt
│  │  │      
│  │  └─3、测试验收报告
│  │          说明.txt
│  │          
│  └─问题收集
│          说明.txt
│          
├─03 实现阶段
│  │  说明.txt
│  │  
│  ├─0、开发计划
│  │      说明.txt
│  │      
│  ├─1、需求说明书
│  │      说明.txt
│  │      
│  ├─2、开发说明书
│  │      说明.txt
│  │      
│  ├─3、测试验收报告
│  │      说明.txt
│  │      
│  ├─4、问题收集
│  │      说明.txt
│  │      
│  ├─5、需求变更
│  │      说明.txt
│  │      
│  ├─8、帮助文档
│  │      SAP常用到的BAPI.doc
│  │      
│  └─9、模版
│      │  说明.txt
│      │  
│      ├─1、需求说明书
│      │      说明.txt
│      │      
│      ├─2、开发说明书
│      │      说明.txt
│      │      
│      └─3、测试验收报告
│              说明.txt
│              
├─04 最后准备阶段
│  │  说明.txt
│  │  
│  ├─测试反馈
│  │      说明.txt
│  │      
│  ├─问题收集
│  │      说明.txt
│  │      
│  └─验收报告
│          说明.txt
│          
└─05 正式运行阶段
        说明.txt
        
