动态字段赋值

定义FIELD-SYMBOLS变量的时候，不要指定类型，动态指定类型。
字段赋值的时候，用括号括其字段， assign 到 FIELD-SYMBOLS。

DATA:LV_CHAR2 TYPE CHAR2.
  DATA:LV_FILED1 TYPE CHAR15 VALUE 'GS_KP26-TKG0',
       LV_FILED2 TYPE CHAR15 VALUE 'GS_KP26-TKE0'.

  FIELD-SYMBOLS:<F1> ,
                <F2> .
 
    LV_CHAR2 = LS_DATA-LTRMI+4(2).

    CONCATENATE LV_FILED1 LV_CHAR2 INTO LV_FILED1.
    CONCATENATE LV_FILED2 LV_CHAR2 INTO LV_FILED2.

    ASSIGN (LV_FILED1) TO <F1>.
    ASSIGN (LV_FILED2) TO <F2>.

     
    GT_ALV_DATA-ISTKOST_TC = LS_OUT-ISTMENG_G * <F1> / <F2>.