 
事务码	报表中文名	   
AW01N	资产浏览器	   
S_ALR_87010125	资产地址数据的采样	   
S_ALR_87010127	不动产和相近权利	   
S_ALR_87010129	汽车	   
S_ALR_87010137	条形码	   
S_ALR_87010139	租赁	   
S_ALR_87010141	租约义务	   
S_ALR_87010173	重新评估	   
S_ALR_87010175	折旧过帐到成本中心	   
S_ALR_87011963	资产余额byAssetNumber	   
S_ALR_87011964	资产余额byAssetClass	   
S_ALR_87011965	资产余额byBusinessArea	   
S_ALR_87011966	资产余额byCostCenter	   
S_ALR_87011967	资产余额byPlant	   
S_ALR_87011968	资产余额byLocation	   
S_ALR_87011969	资产余额byAssetSuperNumber	   
S_ALR_87011970	资产余额byWorklist	   
S_ALR_87011978	集团资产的资产余额	   
S_ALR_87011979	库存盘点清单byCostCenter	   
S_ALR_87011980	库存盘点清单byLocation	   
S_ALR_87011981	库存盘点清单byAssetClass	   
S_ALR_87011982	库存盘点清单byPlant	   
S_ALR_87011990	资产历史数据表	   
S_ALR_87011992	租约义务	   
S_ALR_87011994	资产余额	   
S_ALR_87012004	折旧TotalDepreciation	   
S_ALR_87012006	折旧OrdinaryDepreciation	   
S_ALR_87012007	折旧SpecialDepreciation	   
S_ALR_87012008	折旧UnplannedDepreciation	   
S_ALR_87012009	折旧TransferofReserves	   
S_ALR_87012011	帐面增值	   
S_ALR_87012013	折旧比较	   
S_ALR_87012015	手工折旧	   
S_ALR_87012018	折旧和利息	   
S_ALR_87012026	折旧DepreciationCurrentYear	   
S_ALR_87012028	净值评估	   
S_ALR_87012030	保险价值	   
S_ALR_87012033	储备转移的收益	   
S_ALR_87012035	折旧DepreciationCurrentYear	   
S_ALR_87012037	更改资产主数据记录	   
S_ALR_87012039	资产业务	   
S_ALR_87012041	资产余额	   
S_ALR_87012043	总帐科目余额	   
S_ALR_87012048	资产业务	   
S_ALR_87012050	资产购置	   
S_ALR_87012052	资产报废	   
S_ALR_87012054	内部公司资产转帐	   
S_ALR_87012056	未过帐资产目录	   
S_ALR_87012058	资产改变的原始清单	   
S_ALR_87012060	按成本要素划分的原件清单	   
S_ALR_87012075	资产历史	   
S_ALR_87012936	折旧模拟	   
S_P99_41000192	SAP 标准变式	 
