 
事务码	报表中文名	   
S_ALR_87012077	供应商信息系统	   
S_ALR_87012078	未清项的到期日分析	   
S_ALR_87012079	业务额: 科目余额	   
S_ALR_87012080	业务额: 特殊的销售	   
S_ALR_87012081	业务额: 销售	   
S_ALR_87012082	以本币计的供应商余额	   
S_ALR_87012083	供应商未清项目清单	   
S_ALR_87012084	未清项: 预期的供应商	   
S_ALR_87012085	供应商付款历史记录	   
S_ALR_87012086	供应商清单	   
S_ALR_87012087	供应商地址列表	   
S_ALR_87012089	显示供应商变动	   
S_ALR_87012090	显示关键的供应商变化	   
S_ALR_87012093	供应商业务	   
S_ALR_87012103	供应商行项目清单	   
S_ALR_87012104	已清供应商项目清单	   
S_ALR_87012105	定金支付未算清单	   
S_ALR_87012119	现金支票	   
S_P99_41000099	付款清单	   
S_P99_41000101	支票登记薄	   
S_P99_41000102	支票组	   
IDCNAP	应付账款账龄报告（中国）	 
