 
事务码	报表中文名	   
S_ALR_87012167	科目记录信息系统	   
S_ALR_87012168	未清项的到期日分析	   
S_ALR_87012169	业务额: 科目余额	   
S_ALR_87012170	业务额: 特殊的销售	   
S_ALR_87012171	业务额: 销售	   
S_ALR_87012172	以本币计的客户余额	   
S_ALR_87012173	客户未清项目清单	   
S_ALR_87012174	客户未清项目清单	   
S_ALR_87012175	未清项: 客户到期日外汇	   
S_ALR_87012176	有 OI 排序清单的客户评估	   
S_ALR_87012177	客户支付历史记录	   
S_ALR_87012178	客户未清项分析(过期未付)	   
S_ALR_87012179	客户清单	   
S_ALR_87012180	客户地址清单	   
S_ALR_87012182	显示对客户的更改	   
S_ALR_87012183	显示关键客户更改	   
S_ALR_87012186	客户销售	   
S_ALR_87012195	客户主数据比较	   
S_ALR_87012197	客户行项目清单	   
S_ALR_87012198	已清的客户项目的清单	   
S_ALR_87012199	未清定金支付	   
IDCNAR	应收账龄报表（中国）	 
