 
事务码	报表中文名	   
FSIB	后台处理	   
S_AC0_52000887	可接收:利润中心	   
S_AC0_52000888	可支付:利润中心	   
S_ALR_87012271	现金流 (直接方法)	   
S_ALR_87012272	现金流量(间接方法)变量	   
S_ALR_87012273	现金流量(间接方法)变量	   
S_ALR_87012277	总账科目余额	   
S_ALR_87012282	总账行项目	   
S_ALR_87012284	财务报表	   
S_ALR_87012287	凭证日记帐	   
S_ALR_87012289	简要凭证日记帐	   
S_ALR_87012291	行项目日记帐	   
S_ALR_87012293	显示已更改的凭证	   
S_ALR_87012301	总账科目余额	   
S_ALR_87012308	显示对总帐科目的更改	   
S_ALR_87012326	科目表	   
S_ALR_87012328	总账科目清单	   
S_ALR_87012330	手动科目分配	   
S_ALR_87012332	客户/供应商/资产负债表科目	   
S_ALR_87012333	总帐科目表	   
S_ALR_87012341	分配两次的发票号码	   
S_ALR_87012342	凭证编号分配的间隙	   
S_ALR_87012344	记帐总额	   
S_ALR_87012346	周期输入凭证	   
S_ALR_87012347	行项目摘要	   
S_PL0_86000028	财务报表: 实际/实际比较	   
S_PL0_86000029	财务报表: 计划/实际比较	   
S_PL0_86000030	总帐科目 - 余额	   
S_PL0_86000031	业务额: 科目余额	   
S_PL0_86000032	SAP 结构化余额清单	   
IDCNACCTBLN	科目余额输出（中国）	   
IDCNALG	科目级别层次结构（中国）	   
IDCNBSAIS	财务报表（中国）	   
IDCNCASH	现金流量表（中国）	   
IDCNDOC	科目凭证输出（中国）	 
