 
事务码	报表中文名	   
KA23	成本要素: 主数据报表	   
KABL	订单: 计划概况	   
KABP	成本控制凭证: 计划	   
KK04	统计关键指标: 主数据报告	   
KL13	作业类型: 主数据报告	   
KO2B	显示预算凭证	   
KOB1	订单: 实际行项目	   
KOB2	订单: 承诺行项目	   
KOB4	订单: 预算行项目	   
KOBP	订单: 计划凭证项 	   
KOC4	成本分析	   
KOK5	内部订单的主数据清单	   
KOSRLIST_OR	内部定单: 汇总显示结算规则	   
KS13	成本中心: 主数据报表	   
KSB1	成本中心：实际行项目	   
KSB2	成本中心: 承诺行项目	   
KSB5	成本控制凭证：实际	   
KSBL	成本中心：计划总览	   
KSBP	成本中心：计划凭证项	   
KSBT	成本中心：作业价格	   
S_ALR_87012993	订单: 实际/计划/差异	   
S_ALR_87012994	订单: 当前期间/累计	   
S_ALR_87012995	清单: 订单	   
S_ALR_87012996	清单: 按成本要素的订单	   
S_ALR_87012997	清单: 按订单的成本要素	   
S_ALR_87012998	订单: 按合作伙伴细分	   
S_ALR_87012999	订单: 实际/计划/承诺	   
S_ALR_87013000	清单: 实际/计划/承诺	   
S_ALR_87013001	订单: 实际年度比较	   
S_ALR_87013002	订单: 季度比较-实际	   
S_ALR_87013003	订单：期间比较 - 实际	   
S_ALR_87013004	订单: 计划年度比较	   
S_ALR_87013005	订单: 计划季度比较	   
S_ALR_87013006	订单:期间比较-计划	   
S_ALR_87013010	订单: 按期间细分	   
S_ALR_87013011	订单: 实际/计划/价格变式	   
S_ALR_87013012	订单: 实际/计划/消耗	   
S_ALR_87013013	订单: 实际记帐币/对象币/集团币	   
S_ALR_87013014	清单: 成本要素 (真实过帐)	   
S_ALR_87013015	清单: 实际借方/贷方	   
S_ALR_87013016	清单: 计划借方/贷方	   
S_ALR_87013017	清单: 实际/计划/差异累计	   
S_ALR_87013018	清单: 总计划/实际/承诺	   
S_ALR_87013019	清单: 预算/实际/承诺	   
S_ALR_87013611	成本中心: 实际/计划/差异	   
S_ALR_87013612	范围: 成本中心	   
S_ALR_87013613	范围: 成本要素	   
S_ALR_87013614	成本中心: 当前期间 / 累计	   
S_ALR_87013616	成本中心: 按业务转帐细分	   
S_ALR_87013617	范围: 活动类型	   
S_ALR_87013618	范围: 统计指标	   
S_ALR_87013619	范围：分配订单/WBS 要素	   
S_ALR_87013620	成本中心: 实际/计划/承诺	   
S_ALR_87013621	范围: 实际/计划/承诺	   
S_ALR_87013623	成本中心: 季度比较	   
S_ALR_87013624	成本中心: 会计年度比较	   
S_ALR_87013625	成本中心: 实际/目标/差异	   
S_ALR_87013626	范围: 成本要素	   
S_ALR_87013630	作业类型: 计划接收者	   
S_ALR_87013631	成本中心: 累加年度	   
S_ALR_87013632	成本中心: 平均成本	   
S_ALR_87013633	成本核算中心: 实际/计划/差异/前一年	   
S_ALR_87013635	范围: 实际/计划 2 货币	   
S_ALR_87013636	成本中心: 对象比较	   
S_ALR_87013637	范围: 内部业务量	   
S_ALR_87013638	成本中心: 当前/累计/年度总计	   
S_ALR_87013639	成本中心: 总计中的实际/目标	   
S_ALR_87013640	成本中心: 期间细分实际/计划	   
S_ALR_87013641	成本中心: 期间细分实际/目标	     
S_ALR_87013642	成本中心: 细分资源	   
S_ALR_87013643	范围: 订单	   
S_ALR_87013645	统计指标: 期间细分	   
S_ALR_87013646	作业类型: 期间细分	   
S_ALR_87013648	范围: 实际/预算/承诺	 

